package main

import "fmt"

//func 函数名() {
//	函数体
//}

//变量名 数据类型，如果有多个参数中间用逗号分隔
//函数定义  函数在定义过程中， 函数的参数称为形参
func numsumc(a int,b int) {
	fmt.Printf("%d + %d = %d",a,b,a + b )
}

func main() {
	//在函数调用过程中，有具体的值，称为实参
	//形参和实参是不同的的存储单元，在函数调用过程中，不会相互影响
	//在函数调用中使用的是实参  在函数定义中使用的是形参数
	numsumc(100,200)
}